{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // Keep strict on, but make life reasonable
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": false,   // <-- allow top-level export with our current modules

    // Quality-of-life
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    // Types for tests + Node APIs
    "types": ["vitest/globals", "node"],

    // Typical TS project structure
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["packages/**/*.ts", "tests/**/*.ts"]
}
